<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="MSP430G2553"/>
	<deviceFamily value="MSP430"/>
	<codegenToolVersion value="4.4.8"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="lnk_msp430g2553.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
</projectOptions>
