<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="CC430F5123"/>
	<deviceFamily value="MSP430"/>
	<codegenToolVersion value="4.4.8"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<linkerCommandFile value="lnk_cc430f5123.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.ccstudio.project.templates.blink_msp430,"/>
	<isTargetManual value="false"/>
</projectOptions>
