<?xml version="1.0" encoding="windows-1252"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="xconfig_main" version="" producerId="undefined">
    <units>
    </units>
    <sources>
        <srcFile name="package/cfg/main_pe430.c"/>
    </sources>
    <configscripts>
        <srcFile name="C:/Users/SvenAdmin/workspace/2018S-CCS61/ESR08-N08-RedLED1SecBlink/main.cfg"/>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/cfg/main_pe430.mak" src="package.bld"/>
        <srcFile name="package/cfg/main_pe430.oe430.dep" src="package/cfg/main_pe430.c"/>
        <srcFile name="package/cfg/main_pe430.dep" src="package/cfg/main_pe430.cfg"/>
        <srcFile name="package/cfg/main.xe430.mak" src="package.bld"/>
        <srcFile name="package/rel/xconfig_main.tar.dep" src="package/rel/xconfig_main.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.msp430.elf.MSP430"
            version="ti.targets.msp430.elf.MSP430{1,0,4.4,8"
            rawVersion="4.4.8"
            platform="ti.platforms.exp430F5438"
            isa="430"
            suffix="e430"
            rootDir="C:/ti/ccsv6/tools/compiler/ti-cgt-msp430_4.4.8"
            os="undefined"
            rts="ti.targets.msp430.rts430">
            <model endian="little"
                codeModel="small"
                dataModel="small"/>
        </target>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    <configuration name="main"
        pname="main.pe430"
        target="ti.targets.msp430.elf.MSP430"
        platform="ti.platforms.msp430:MSP430G2553"
        profile="release"
        isPartial="false"
        xCfgScript="package/cfg/main_pe430.cfg"
        xCfgPrefix="package/cfg/main_pe430"
        cfgScript="C:/Users/SvenAdmin/workspace/2018S-CCS61/ESR08-N08-RedLED1SecBlink/main.cfg"
        cfgArgs="null"
        />
    </configurations>
    <executables>
    <executable name="main"
        pname="main.xe430"
        target="ti.targets.msp430.elf.MSP430"
        platform="ti.platforms.msp430:MSP430G2553"
        profile="release"
        xCfgScript="package/cfg/main_pe430.cfg"
        xCfgPrefix="package/cfg/main_pe430"
        cfgScript="C:/Users/SvenAdmin/workspace/2018S-CCS61/ESR08-N08-RedLED1SecBlink/main.cfg"
        cfgArgs="null"
        />
    </executables>
    <tests>
    <test exeName="main.xe430"
        args=""
        groupName="main.xe430"
        refOutput="undefined"
        refExitCode="0"
        execArgs=""
        />
    </tests>
    <releases relDir="package/rel/">
    <release name="xconfig_main"
        pname="xconfig_main.tar"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
